spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

files.vehicle.path=${user.home}/Sample/temp_uploads/Vehicles/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

service.kafka.enabled=true
kafka.bootstrap-servers=localhost:9092


